====================> object
id=16
Candlebrand
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=-8.000000,9.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=108:0.250000,-1:0.0,-1:0.0,102:0.250000
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=15
spriteID=319
pos=-30.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=289
pos=55.000000,-27.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=289
pos=59.000000,-30.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=289
pos=63.000000,-29.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=291
pos=64.000000,42.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=292
pos=70.000000,40.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=293
pos=55.000000,45.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=294
pos=64.000000,60.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=295
pos=70.000000,47.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=268
pos=53.000000,-8.000000
rot=-0.020000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=269
pos=61.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=269
pos=70.000000,-12.000000
rot=0.010000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2352
pos=58.000000,-25.000000
rot=-0.060000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2352
pos=61.000000,-24.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2352
pos=63.000000,-27.000000
rot=0.040000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=60
author=A19329C643
====================> object
id=17
Golden Pick# +tool
containable=1
containSize=2.000000,vertSlotRot=-0.500000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=1
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=10.000000,1.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=411:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=4
spriteID=1031
pos=6.000000,-30.000000
rot=0.000000
hFlip=0
color=0.901408,1.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1156
pos=35.000000,-33.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1153
pos=35.000000,-39.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1151
pos=31.000000,-14.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,0.200000
useVanishIndex=-1
useAppearIndex=1,2,3
pixHeight=1
author=A19329C643
====================> object
id=18
Double Sided Axe# +toolChopping
containable=1
containSize=2.000000,vertSlotRot=-0.415000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=1
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=10.000000,-2.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=411:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=6
spriteID=558
pos=5.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=557
pos=14.000000,-8.000000
rot=0.555000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=557
pos=27.000000,-28.000000
rot=-0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1188
pos=26.000000,-21.000000
rot=0.175000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1189
pos=13.000000,-7.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2378
pos=8.000000,-27.000000
rot=-0.090000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,0.040000
useVanishIndex=-1
useAppearIndex=3,4
pixHeight=8
author=A19329C643
====================> object
id=19
Bloody Axe# +toolChopping
containable=1
containSize=2.000000,vertSlotRot=-0.415000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=1
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=11.000000,-2.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=411:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=13
spriteID=558
pos=3.000000,-34.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1151
pos=28.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1154
pos=22.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1542
pos=15.000000,-22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1543
pos=28.000000,-28.000000
rot=0.155000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1542
pos=24.000000,-31.000000
rot=0.100000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1543
pos=6.000000,-32.000000
rot=0.185000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1542
pos=-12.000000,-34.000000
rot=0.125000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1543
pos=33.000000,-30.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1543
pos=23.000000,-40.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1547
pos=38.000000,-41.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1546
pos=-10.000000,-46.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1542
pos=4.000000,-31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,0.040000
useVanishIndex=-1
useAppearIndex=1,2
pixHeight=0
author=A19329C643
====================> animation
id=16
type=0,randStartPhase=0
forceZeroStart=0
numSounds=0
numSprites=15
numSlots=0
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
author=A19329C643
====================> animation
id=16
type=1,randStartPhase=0
forceZeroStart=0
numSounds=0
numSprites=15
numSlots=0
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.600000 0.000000 0.800000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.600000 0.000000 0.800000 1.000000 0.300000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.600000 0.000000 0.800000 1.000000 0.600000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.750000 0.020000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.750000 0.020000 0.300000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.750000 0.020000 0.600000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
author=A19329C643
====================> animation
id=16
type=2,randStartPhase=0
forceZeroStart=0
numSounds=0
numSprites=15
numSlots=0
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
author=A19329C643
====================> animation
id=16
type=4,randStartPhase=0
forceZeroStart=0
numSounds=0
numSprites=15
numSlots=0
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
author=A19329C643
====================> animation
id=16
type=5,randStartPhase=0
forceZeroStart=0
numSounds=0
numSprites=15
numSlots=0
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
offset=(0.000000,0.000000)
startPause=0.000000
animParam=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 (0.000000,0.000000) 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
author=A19329C643
